# MuxizApp

./: DockerComposer.yml  GatewayService.properties  TrackService.properties  UserService.properties  docker-composer.yml  pom.xml
TrackService/: pom.xml
TrackService/src/main/java/com/stackroute/MuzixRestfulService/: MuzixRestfulServiceApplication.java  StartUpApplicationListener.java
TrackService/src/main/java/com/stackroute/MuzixRestfulService/repository/: TrackRepository.java
TrackService/src/main/resources/: application.properties  application.yml
UserService/: pom.xml
UserService/src/main/java/com/stackroute/SpringBoot_Restful_Service/: SpringBootRestfulServiceApplication.java
UserService/src/main/resources/: application.properties  application.yml  bootstrap.properties
eureka-server-service/: Dockerfile  pom.xml
eureka-server-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.properties  application.yml
spring-config-server/: Dockerfile  pom.xml
spring-config-server/src/main/resources/: bootstrap.properties
spring-eureka-client-track-service/: pom.xml
spring-eureka-client-track-service/src/main/java/com/stackroute/springeurekaclienttrackservice/: SpringEurekaClientTrackServiceApplication.java
spring-eureka-client-track-service/src/test/java/com/stackroute/springeurekaclienttrackservice/: SpringEurekaClientTrackServiceApplicationTests.java
