spring.data.mongodb.host=localhost
spring.data.mongodb.port=9098
spring.data.mongodb.database=music
spring.data.mongodb.repositories.enabled=true
spring.datasource.driver-class-name=mongodb.jdbc.MongoDrive

spring.application.name=track
server.port=8070

track.trackId=9
track.trackName=abcde
track.comments=fghij

trackId=8
trackName=klmno
comments=pqrst
