spring.data.mongodb.host=localhost
spring.data.mongodb.port=8807
spring.data.mongodb.database=musicdb
spring.data.mongodb.repositories.enabled=true
spring.datasource.driver-class-name=mongodb.jdbc.MongoDrive
eureka.client.serviceUrl.defaultZone =http://127.0.0.1:8761/eureka/
